{
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "expiryInMinutes": 600,
    "validIssuer": "EfacRuhuna"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=SQL5108.site4now.net;Database=db_a7a898_mealsys;User Id=db_a7a898_mealsys_admin;Password=eva12345"

    "DefaultConnection": "server=SQL5104.site4now.net;Database=db_a7a898_mealsys;User Id=db_a7a898_mealsys_admin;Password=eva12345"
    //"DefaultConnection": "server=DESKTOP-VK3DF3H;Database=WebApp2;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
